src/main/resources/cami.xsd

<xs:schema xmlns:tns="http://webservices.bp.banelco.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://webservices.bp.banelco.com/">

    <xs:element name="transferenciaVirtual" type="tns:transferenciaVirtual"/>

    <xs:complexType abstract="true" name="dto">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="terminalDTO">
        <xs:complexContent>
            <xs:extension base="tns:dto">
                <xs:sequence>
                    <xs:element minOccurs="0" name="canal" type="xs:string"/>
                    <xs:element minOccurs="0" name="datosTerminal" type="xs:string"/>
                    <xs:element minOccurs="0" name="direccionIP" type="xs:string"/>
                    <xs:element minOccurs="0" name="terminal" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="transferenciaVirtual">
        <xs:sequence>
            <xs:element minOccurs="0" name="terminal" type="tns:terminalDTO"/>
            <xs:element minOccurs="0" name="codigoComercio" type="xs:string"/>
            <xs:element minOccurs="0" name="CUITComercio" type="xs:string"/>
            <xs:element minOccurs="0" name="cbuDestino" type="xs:string"/>
            <xs:element minOccurs="0" name="moneda" type="xs:string"/>
            <xs:element name="importe" type="xs:double"/>
            <xs:element minOccurs="0" name="nroSecuencia" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ticketDTO">
        <xs:sequence>
            <xs:element minOccurs="0" name="fecha" type="xs:string"/>
            <xs:element minOccurs="0" name="hora" type="xs:string"/>
            <xs:element minOccurs="0" name="nroControl" type="xs:string"/>
            <xs:element minOccurs="0" name="nroTransaccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="transferenciaVirtualResponse" type="tns:transferenciaVirtualResponse"/>

    <xs:complexType name="transferenciaVirtualResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="ticket" type="tns:ticketDTO"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="verificarTransferenciaVirtual" type="tns:verificarTransferenciaVirtual"/>

    <xs:complexType name="verificarTransferenciaVirtual">
        <xs:sequence>
            <xs:element minOccurs="0" name="terminal" type="tns:terminalDTO"/>
            <xs:element minOccurs="0" name="codigoComercio" type="xs:string"/>
            <xs:element minOccurs="0" name="CUITComercio" type="xs:string"/>
            <xs:element minOccurs="0" name="cbuDestino" type="xs:string"/>
            <xs:element minOccurs="0" name="moneda" type="xs:string"/>
            <xs:element name="importe" type="xs:double"/>
            <xs:element minOccurs="0" name="nroSecuencia" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="verificarTransferenciaVirtualResponse" type="tns:verificarTransferenciaVirtualResponse"/>

    <xs:complexType name="verificarTransferenciaVirtualResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="ticket" type="tns:ticketDTO"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
